<!--AUFA CELL Script Code-->
<!DOCTYPE html>
<html lang="in">
<head>
    <title>AUFA CELL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
        body {
            background:#f1f1f1;
            padding:0;
            margin:0;
            font-family:arial;
        }
        html, body {
            height:100%;
            }
    </style>
    
</head>
<body>
    <style>
        #list {
        background-color:white;
        box-shadow:0 1px 3px 0 rgba(0,0,0,0.1);
        border-radius:4px;
        width:100%;
        height:auto;
        position:relative;
        }
.pos li {
        display:block;
        padding:3%;
    }
    .pos ul {
        padding:0;
        margin:0;
    }
.box {
position: absolute;
}
.box input:focus + label,
.box input:valid + label,
.box textarea:focus + label,
.box textarea:valid + label {
color: #00a5df;
top: -13px;
}
.box input:focus + label:after,
.box input:valid + label:after,
.box textarea:focus + label:after,
.box textarea:valid + label:after {
}
.wrapper label {
position: absolute;
top: 19%;
left: 2%;
color: grey;
text-decoration:none;
background: white;
width:24%;
text-align:center;
transition: 0.3s ease-in-out;
border-radius: 50px;
}
.wrapper a {
color: grey;
border-radius: 50px;
}
#opi:hover {
    color:#00a5df;
}
.boxx {
 position: center;
text-align: center;
}

.piol {
    color:#00a5df;
}
.rig {
    color:grey;
}
.boxx input:focus + label:after,
.boxx input:valid + label:after,
.boxx textarea:focus + label:after,
.boxx textarea:valid + label:after {
}
.wrapperx label {
position: absolute;
top: 19%;
left: 1%;
color: grey;
text-decoration:none;
background: white;
width:100%;
text-align: center;
transition: 0.3s ease-in-out;
border-radius: 50px;
}
.wrapperx a {
color: grey;
border-radius: 50px;
}
.btn-success:hover {
    border:1px solid grey;
    color:grey;
}
</style>


</div>
</div>
</form>
 <div class="">
        <div class="wrapperx" style="top:10px;position:relative;">
    <p class="boxx">
        <input id="kk" type="button" required="required" name="name" placeholder="cari..." class="form-control" value="" style="color:transparent;"> 
        <label for="name"  ><small id="kp">PULSA REGULER XL</small></label>
        <span id="rolle" class="glyphicon glyphicon-chevron-right form-control-feedback col-xm-1" style="" ></span>
    </p>
</div>
       </div>
       <br/>
</div>

<div id="pusat">
    <div class="">
        <div class="pos">
            <ul>
                <li>
                    <div id="list">
                      <div class="container">
                          <h5 >5 RB REGULER</h5>
                          <a href="https://aufacell.bukaolshop.site/produk/pulsa-xl-5-000-704043"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>             
<small style="color:grey;">XL</small><br/>
<small style="color:grey;">Rp 5.990</small> 
<br/>
<small style="color:transparent;">error89</small> 
<small style="color:transparent;">eror67</small>                        
                      </div>
                    </div>
                </li>
              
                <li>
                <div id="list">
                      <div class="container">
                          <h5 >10 RB REGULER</h5>
                          <a href="https://aufacell.bukaolshop.site/produk/pulsa-xl-10-000-704044"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>             
<small style="color:grey;">XL</small><br/>
<small style="color:grey;">Rp 10.990</small> 
<br/>
<small style="color:transparent;">error89</small> 
<small style="color:transparent;">eror67</small>                        
                      </div>
                    </div>
                </li>
               
                <li>
                <div id="list">
                      <div class="container">
                          <h5 >15 RB REGULER</h5>
                          <a href="https://aufacell.bukaolshop.site/produk/pulsa-xl-15-000-704045"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>             
<small style="color:grey;">XL</small><br/>
<small style="color:grey;">Rp 15.020</small> 
<br/>
<small style="color:transparent;">error89</small> 
<small style="color:transparent;">eror67</small>                        
                      </div>
                    </div>
                </li>
                
                   <li>
                <div id="list">
                      <div class="container">
                          <h5 >25 RB REGULER</h5>
                          <a href="https://aufacell.bukaolshop.site/produk/pulsa-xl-25-000-704047"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>             
<small style="color:grey;">XL</small></small><br/>
<small style="color:grey;">Rp 24.940</small> 
<br/>
<small style="color:transparent;">error89</small> 
<small style="color:transparent;">eror67</small>                        
                      </div>
                    </div>
                </li>
                
                <li>
                <div id="list">
                      <div class="container">
                          <h5 >30 RB REGULER</h5>
                          <a href="https://aufacell.bukaolshop.site/produk/pulsa-xl-30-000-704048"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>             
<small style="color:grey;">XL</small></small><br/>
<small style="color:grey;">Rp 29.895</small> 
<br/>
<small style="color:transparent;">error89</small> 
<small style="color:transparent;">eror67</small>                        
                      </div>
                    </div>
                </li>

																<li>
                <div id="list">
                      <div class="container">
                          <h5 >50 RB REGULER</h5>
                          <a href="https://aufacell.bukaolshop.site/produk/pulsa-xl-50-000-704050"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>             
<small style="color:grey;">XL</small></small><br/>
<small style="color:grey;">Rp 49.575</small> 
<br/>
<small style="color:transparent;">error89</small> 
<small style="color:transparent;">eror67</small>                        
                      </div>
                    </div>
                </li>
                
                </ul>
        </div>
    </div>
</div>
<br/>

</body>
</html>
